<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <TextView
        android:textStyle="italic"
        android:id="@+id/bandTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:textSize="20sp"
        android:id="@+id/genderTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bandTv"/>

    <TextView
        android:textSize="20sp"
        android:id="@+id/nameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/genderTv"/>

    <TextView
        android:id="@+id/releaseTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/nameTv" />

</RelativeLayout>